WPF_Banka/MainWindow.xaml

<Window x:Class="WPF_Banka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Banka"		
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="180">
    <Grid>
		<!--<Grid.DataContext>
			<Binding Source="ss"></Binding>
		</Grid.DataContext>-->
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
		
		</Grid.ColumnDefinitions>
		<Label Content="Name:"
			  Grid.Column="0" 
			   Grid.Row="0"></Label>
		<Label Content="Money:"
			   Grid.Column="0"
			   Grid.Row="1"></Label>
		<Label Content="Percent:"
			   Grid.Column="0"
			   Grid.Row="2"></Label>

		<TextBox Name="tbName"
				 Grid.Column="1"
				 Grid.Row="0"
				 Text="{Binding ElementName=SS, Path=Name,  UpdateSourceTrigger=PropertyChanged}"
				 ></TextBox>
		<TextBox Name="tbMoney"
				 Grid.Column="1"
				 Grid.Row="1"></TextBox>

		<TextBox Name="tbPercent"
				 Grid.Column="1"
				 Grid.Row="2"></TextBox>
		
		
		<!--<local:MyUser_Piker x:Name="uc"
							Grid.Column="1"
							Grid.Row="2"></local:MyUser_Piker>-->
		
		<!--<userK:MyUser_Piker
			FrameworkElement.Name="piker"
			>
			
		</userK:MyUser_Piker>-->
		
		<!--<userK:MyUser_Piker 				
				 Grid.Column="1"
				 Grid.Row="2"></userK:MyUser_Piker>-->
	</Grid>
</Window>
